upstream smtp_servers {
    server 127.0.0.1:1001;
    server 127.0.0.1:1002;
}

server {
    listen 1000;
    server_name smtp.luode.vip;

    location / {
        proxy_pass http://smtp_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}